<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON working</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .item_box {
            width: 200px;
            margin: 10px;
            border: 1px white solid;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            transition: transform 0.3s;
        }
        
        .item_box:hover {
            transform: scale(1.1);
        }
        
        button:hover {
            transform: scale(1.3);
            font-weight: bolder;
        }
        
        .header {
            font-size: 40px;
            color: red;
            font-weight: 900;
            word-wrap: break-word;
            width: 200px;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body style="background-color: black;color: white; width: 100vw">

    <div class="content" style="display: flex;flex-direction: column;align-items: center;"></div>
    <script src="./data.js"></script>
    <script>
        const data = JSON.parse(dataInfo);
        console.log(data);

        const contentEl = document.querySelector('.content');
        const nameAuction = document.createElement('h1');
        nameAuction.setAttribute('class', 'header');
        nameAuction.textContent = "Domain market";
        contentEl.appendChild(nameAuction);
        data.forEach(item => {

            const item_box = document.createElement('div');
            const idDomain = document.createElement('h3');
            const collectionName = document.createElement('p');
            const priceDomain = document.createElement('p');
            const urlImgDomain = document.createElement('img');
            const marketHref = document.createElement('a');
            const btnBuy = document.createElement('button');

            item_box.setAttribute('class', 'item_box')
            idDomain.textContent = `Domain: ${item.id}`;
            collectionName.textContent = `Collection: ${item.collection}`;
            urlImgDomain.setAttribute("src", `${item.url}`);
            urlImgDomain.setAttribute("alt", `img_${item.id}`)
            urlImgDomain.style.width = `${item.width}`;
            urlImgDomain.style.height = `${item.height}`;
            priceDomain.textContent = `Price: ${item.price}`;
            priceDomain.style.color = 'red';
            marketHref.href = `${item.marketHref}`;
            btnBuy.textContent = 'Buy';


            marketHref.appendChild(btnBuy);


            item_box.appendChild(idDomain);
            item_box.appendChild(collectionName);
            item_box.appendChild(urlImgDomain);
            item_box.appendChild(priceDomain);
            item_box.appendChild(marketHref);


            contentEl.appendChild(item_box);

        });
    </script>
</body>

</html>